{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":5,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":16,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":9,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":13,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":6,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":8,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":10,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":1,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":11,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":7,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":2,"path":"folders/Скрипты.yy",},
    {"name":"Шейдеры","order":3,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":4,"path":"folders/Шрифты.yy",},
    {"name":"Фоны","order":15,"path":"folders/Фоны.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_btn_wakeup","order":2,"path":"sprites/spr_btn_wakeup/spr_btn_wakeup.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_btn_wakeup","order":1,"path":"objects/obj_btn_wakeup/obj_btn_wakeup.yy",},
    {"name":"rm_gamemap","order":2,"path":"rooms/rm_gamemap/rm_gamemap.yy",},
    {"name":"spr_btn_options","order":1,"path":"sprites/spr_btn_options/spr_btn_options.yy",},
  ],
}