{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":5,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":16,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":9,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":13,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":6,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":8,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":10,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":1,"path":"folders/Пути.yy",},
    {"name":"Румы","order":7,"path":"folders/Румы.yy",},
    {"name":"Десент","order":3,"path":"folders/Румы/Десент.yy",},
    {"name":"Скрипты","order":2,"path":"folders/Скрипты.yy",},
    {"name":"Фоны","order":15,"path":"folders/Фоны.yy",},
    {"name":"Шейдеры","order":3,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":4,"path":"folders/Шрифты.yy",},
    {"name":"Материалы","order":5,"path":"folders/Спрайты/Материалы.yy",},
    {"name":"Материалы","order":4,"path":"folders/Объекты/Материалы.yy",},
    {"name":"Цвета","order":6,"path":"folders/Спрайты/Цвета.yy",},
    {"name":"LvButtons","order":8,"path":"folders/Спрайты/LvButtons.yy",},
    {"name":"LvButtonsObj","order":6,"path":"folders/Объекты/LvButtonsObj.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player","order":7,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_btn_wakeup","order":2,"path":"sprites/spr_btn_wakeup/spr_btn_wakeup.yy",},
    {"name":"obj_lv1_complete","order":3,"path":"objects/obj_lv1_complete/obj_lv1_complete.yy",},
    {"name":"mat_stone_dec","order":1,"path":"objects/mat_stone_dec/mat_stone_dec.yy",},
    {"name":"spr_hitbox_square_blue","order":4,"path":"sprites/spr_hitbox_square_blue/spr_hitbox_square_blue.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Lv2","order":1,"path":"rooms/Lv2/Lv2.yy",},
    {"name":"spr_hitbox_square","order":3,"path":"sprites/spr_hitbox_square/spr_hitbox_square.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"tex_stone_2","order":1,"path":"sprites/tex_stone_2/tex_stone_2.yy",},
    {"name":"obj_btn_wakeup","order":1,"path":"objects/obj_btn_wakeup/obj_btn_wakeup.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"bg_space","order":1,"path":"sprites/bg_space/bg_space.yy",},
    {"name":"rm_gamemap","order":2,"path":"rooms/rm_gamemap/rm_gamemap.yy",},
    {"name":"spr_btn_options","order":1,"path":"sprites/spr_btn_options/spr_btn_options.yy",},
  ],
}